# Week_03_Note

## 3.1 Lecture note

![03_01.jpg](Week_03_Note%20c864138a711d43908461d197c1f7e44d/03_01.jpg)

![03_02.jpg](Week_03_Note%20c864138a711d43908461d197c1f7e44d/03_02.jpg)

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled.png)

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%201.png)

假设检验(hypothesis testing)：

- 判断样本与样本、样本与总体的差异是由抽样误差引起还是本质差别造成的统计推断方法
- 显著性检验（significance test）：假设检验中最常用的一种方法，也是一种最基本的统计推断形式，其基本原理是先对总体的特征做出某种假设，然后通过抽样研究的统计推理，对此假设应该被拒绝还是接受做出推断。

基本思想：

```
假设检验的基本思想是“小概率事件”原理，其统计推断方法是带有某种概率性质的反证法。

小概率思想是指小概率事件在一次试验中基本上不会发生。

反证法思想是先提出检验假设，再用适当的统计方法，利用小概率原理，确定假设是否成立。

即为了检验一个假设H0是否正确，首先假定该假设H0正确，然后根据样本对假设H0做出接受或拒绝的决策。

如果样本观察值导致了“小概率事件”发生，就应拒绝假设H0，否则应接受假设H0。
```

一般认为，事件发生的概率小于0.1、0.05或0.01等，即“小概率事件”。

如下所示：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%202.png)

一共有四种结果：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%203.png)

这四种情况为

1. H0为 True，并且没有拒绝H0，则结果是OK的
2. H0为 True，但是拒绝了H0，则结果是Type I Error
3. H1为 True，并且没有拒绝H0，则结果是OK的
4. H1为 True，但是拒绝了H1，则结果是Type II Erro

假设检验旨在减少犯第一类错误的机会。

假设我们有一个关于drug mCPP导致体重减少的实验：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%204.png)

得到的结果如下所示：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%205.png)

t Test的结果如下所示：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%206.png)

因为 P-value的值为0.0029，小于了0.05，所以我们可以rejected H0。

在 5% 的显着性水平下，有足够的统计证据可以得出平均体重减轻差异不为零的结论。

结果在 5% 的水平上显着。

从 95% 置信区间 (0.5494,1.8728) 来看，体重减轻的平均差异实际上是正的； 药物是有效的。

## 3.2 SAS Code

代码为：

```
libname mydata "~/MYDATA";

proc format;
	value gender 1="Male" 2="Female";
run;

proc means data = mydata.pulse_rates n mean clm stderr maxdec = 3 printalltypes alpha = 0.01;
	format Gender gender.;
	var Pulse;
	class Gender;
run;
```

在上述代码中：

- printalltypes：在一个列表中获得按性别划分的总体均值和均值
- alpha = 0.01：获得

得到的结果为：指定置信水平； 如果未指定，默认为 α = 0.05

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%207.png)

基于上述的表格，我们有95%的把我认为总体的平均脉搏为：

- 男性在70.6 ~ 77.7 bpm之间
- 女性在73.9 ~ 71.1 bpm之间

我们基于这个结果，我们可以提出这样的一个问题：脉搏是否和性别呈现出了正相关？

sas代码如下所示：

```
proc univariate data = mydata.pulse_rates mu0=75;
	var Pulse;
	histogram / normal;
	probplot / normal(mu=est sigma=est);
run;
```

得到的结果如下所示：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%208.png)

在上述的图中：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%209.png)

我们可以知道：

- skewness的值为1.51197709
- kurtosis的值为6.71275231

skewness的的知识点：

- 偏度，描述数据分布形态的统计量，描述的是某中体取值分布的对称性的特征统计量
- skewness的值 > 0，表示数据分布形态与正太分布相比为正偏（右偏），也就是说有一条尾巴拖在右边，数据右端有较多的极端值，数据均值右侧的离散程度较强
- skewness的值 < 0，表示其数据分布形态与正太分布相比为负偏（左偏），也就是说有一条尾巴拖在左边，数据左端有较多的极端值，数据均值左侧的离散程度较强

可以参考下图：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2010.png)

由此，因为skewness的值为-0.0713248，我们可以认为数据的分布是又偏态分布，也就是说我们可以认为数据有一条违法拖在右边，数据右边有着较多的极端之，数据在右侧的离散程度较强。

接着是kurtosis的知识点：

- 峰度，峰态系数，表征概率密度分布曲线在平均值处峰值高低的特征数，即是描述总体中所有取值分布形态陡缓程度的统计量。
- 峰度是样本的标准四阶中心矩（standardized 4rd central moment)
- 峰度 ≈ 0表示该总体数据分布与正态分布的陡缓程度相同
- 峰度 >0表示该总体数据分布与正态分布相比较为陡峭，为尖顶峰
- 峰度 <0表示该总体数据分布与正态分布相比较为平坦，为平顶峰

例子如下所示：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2011.png)

下图是Pulse的分布的直方图：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2012.png)

直方图的观测结果和基于数据推断出来的结果相同，我们可以发现数据的分布上是较为陡峭的，并且右边明显的存在着异常数据。

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2013.png)

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2014.png)

上图为P-P plot：

- P-P图是根据变量的累积概率对应于所指定的理论分布累积概率绘制的散点图，用于直观地检测样本数据是否符合某一概率分布。
- 如果被检验的数据符合所指定的分布，则代表样本数据的点应当基本在代表理论分布的对角线上。
- 如果图中个点不呈直线，但有一定规律，这可以对数据进行转换，是转换后的数据更接近指定分布。
- P-P图和Q-Q图的用途完全相同，只是检验的方法存在差异。
- P-P图是以样本的累计频率作为横坐标，以按照正态分布计算的相应累计概率作为纵坐标，把样本值表现为直角坐标系中的散点。如果资料服从正态分布，则样本点应该围绕第一象限的对角线分布。
- Q-Q图则是以样本的分位数作为横坐标，以按照正态分布计算的相应分位数作为纵坐标，把样本表现为直角坐标系的散点。
- 这两种方法中，以Q-Q图法的效率较高。

这是Q-Q plot的例子：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2015.png)

SAS代码绘制出来的图显示数据的分布应该有着异常值，并且并不符合正态分布。并且和上述的四种情况进行对比，应当认为数据的分布的kurtosis的值应当是Positive。

但是，我们有一个大样本（n = 109），因此满足推理的条件（从一个population中抽取一个sample，只要sample的size大于了30，就可以认为是Normal）。

如果是正态分布或者接近正太分布，Q-Q plot的图应当如下所示：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2016.png)

如果想要让数据分布比较“Normal”，那么需要对数据进行转换：

- 如果分布是skewed to the right，可以采用的方法有：
    - 
        
        ![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2017.png)
        
    - 这些变换将拉入（pull）长的右尾并推出（push）短的左尾，使分布更加接近对称。

比如说原先的数据是这样的：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2018.png)

进行数据转换之后的结果是这样的：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2019.png)

在最开始的图片中，给出了这样的一个表格：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2020.png)

基于此，我们可以使用 one-sample t-test来进行处理。

SAS Code：

```
proc univariate data = mydata.pulse_rates mu0=75;
	var Pulse;
	format Gender gender.;
	class Gender;
	histogram / normal;
	probplot / normal (mu=est sigma=est);
run;
```

运行的结果为：

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2021.png)

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2022.png)

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2023.png)

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2024.png)

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2025.png)

![Untitled](Week_03_Note%20c864138a711d43908461d197c1f7e44d/Untitled%2026.png)