# Week_02_Practicals

## 2.1 数据内容

统计信息可用于过滤来自传入电子邮件的垃圾邮件。 通过注意电子邮件的特定特征，数据科学家可以将某些电子邮件准确分类为垃圾邮件或非垃圾邮件。 这些特征之一是电子邮件是否不包含数字、小数字或大数字。 另一个特征是电子邮件是否包含任何 HTML 内容。

使用的sample：email50.sas7bdat。

数据中包含的变量为：

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled.png)

变量为：

1. spam：邮件是否是垃圾邮件（spam email）；0表示不是，1表示是。
2. num_char：邮件中包含的字符的数量
3. line_breaks：邮件中的换行数量（不包括文本换行）
4. format：文件中是否包含特殊的格式，0表示是文本，1表示是html
5. number：邮件中是否包含数字，小数字（低于一百万），或者大数字（大于一百万）；none为没有数字，small为小数字，big为大数字。

## 2.2 Exercise 1

**(a) Obtain a frequency distribution table of variables spam and format, with spam as the row variable. Which would be more helpful to someone hoping to classify email as spam or regular email: row or column percentages?**

**(b) Obtain the clustered bar chart and 100% stacked bar chart of the same variables. Which would be more helpful?**

我们首先对数据中的变量进行重命名，以避免和SAS中的proc format发生冲突，和便于理解：

```
libname mydata "~/MYDATA";

* 创建一个新的data set 并且对其中的一个 variable 进行重命名;
data mydata.email_temp;
	set mydata.email50;  * 观察mydata中的email50的数据;
	type=format;  * 对变量进行重命名，避免和proc format冲突;
	format spam SpamF. type TypeF.;  * 对于每一个format name，需要有一个句号 . ;

* 将新标签与变量值进行相关联，新格式将会被分配给新数据文件中的变量;
run;

proc format;
	* 创建formats或者labels来适应变量;
	
	* 我们将SpamF 变量中的 0 替换为 No，用来表示不是垃圾邮件;
	* 同理，1被替换为Yes，用来表示是垃圾邮件;
	value SpamF 0 = 'No'  1 = 'Yes';
	
	* 同样的，我们讲TypeF中的0替换为text，表示是文本文件;
	* TypeF中的1责备替换为html，表示链接;
	value TypeF 0 = 'text' 1 = 'html';
run;
```

接着，我们来回答上述的两个问题：

```
* Exercise 1 a & b;
* 求得是否是垃圾邮件在format的三种情况之下的频率分布;
title "Frequency distribution table for spam and format";  * 标题;

proc freq data = mydata.email_temp;  * 我们使用新生成的数据来进行分析;
	tables spam * type / out = freq outpct;  * "*"表示的是 by, 并且我们将其输出位freq数据;
run;

title "100% stacked bar chart of spam by email format";
* 我们使用上一步生成的freq数据来进行绘图;
proc sgplot data = freq;
	vbar type / response = pct_row group = spam;
run;

* 进行聚类;
title 'Clustered bar chart';
proc sgplot data = mydata.email_temp;
	* / 表示的是可选项;
	* group = spam 表示通过spam来进行分组;
	* groupdisplay = cluster 表示显示的方式为 cluster;
	vbar type / group = spam groupdisplay=cluster;
run;
```

得到的结果为：

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%201.png)

通过column percentages，我们不难发现在plain txt中，存在着spam的占比（30.77%）远高于了在包含html中存在着着spam的占比（2.70%）。

因为，使用Colume Percentag的时候两者的差距最大，所以我们将会使用col_pct作为被描述的对象。

![Figure 2. 100% stacked column chart of the spam and type variables](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%202.png)

Figure 2. 100% stacked column chart of the spam and type variables

Figure 2中的100% stacked clumn chart会更加的有用，因为它允许在文本和HTML格式的电子邮件之间进行比较。我们可以直观的看出，只有很小的比例的HTML电子邮件是垃圾邮件，而垃圾邮件在纯文本文件中更加的常见（观测图片可以认为在25%上下）。

![Figure 3. Clustered bar chart of the spam and type variables](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%203.png)

Figure 3. Clustered bar chart of the spam and type variables

聚类条形图更难解释，因为聚类条形图只是展示了频率而不是百分比，因此我们还需要进一步的处理才能够对两种电子邮件格式进行有意义的比较。

**(c) Repeat parts (a) and (b) with variable number instead of format.**

接着我们使用number而不是format作为spam的因变量。

SAS代码如下所示：

```
* Exercise 1 c;
title "Frequency distribution table for spam and number";

proc freq data = mydata.email_temp;  * 导入修改格式之后的数据文件;
	* 这次我们使用 * number 而不是 * type;
	tables spam * number / out = freq outpct;  * 同样还是输出freq数据文件和显示表格;
run;

title "100% stacked bar chart of spam by number";

proc sgplot data = freq;
	vbar number / response = pct_col group = spam;
run;

title "Clustered bar chart";
proc sgplot data = mydata.email_temp;
	vbar number / group = spam groupdisplay= cluster;
run;
quit;
```

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%204.png)

通过观测当spam为yes的时候的frequency的数据，我们可以发现使用col_pct的时候是最有效的分辨方法。当邮件中不包含任何的数据的时候，出现垃圾邮件的频率为50%，当数据为大数字的时候，出现垃圾邮件的频率为14.29%，当邮件中出现小数字的是有，出现垃圾邮件的频率只有2.7%。

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%205.png)

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%206.png)

100% stacked column chart依旧比clustered bar chart来的更加的有用。观察图片不难看出，含有小数字的email中出现spam email的频率远低于另外两者。

**(d) Would either characteristic, format or number, alone be effective in identifying spam
email? Explain briefly.**

单独的这两个特征都不能够将电子邮件识别为spam email，尽管数字这个变量非常的有用。为了更好的辨别是否是垃圾邮件，有必要同时使用这两个变量。

## 2.2 Exercise 2

使用的数据为：marathon.sas7bdat

数据中包含了1980~1999年之间纽约马拉松赛的男性和女性获胜者的完成时间（使用小时作为单位）。

首先还是修改一下数据中的变量的格式：

```
proc format; /* Creating formats or labels for values */
	/* For character variables format names must start with $ */
	value $gender 'm' = 'Male' 'f' = 'Female'; 
run;
```

**(a) Obtain a histogram and boxplot of finishing times. What features of the distribution are apparent in the histogram and not in the boxplot? What features of the distribution are apparent in the boxplot and not in the histogram?**

我们来绘制直方图：

```
title 'Histogram of fining times (in hours)';
proc sgplot data = mydata.marathon; * 还是导入数据;
	histogram Time;
run;
quit;
```

得到的结果为：

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%207.png)

接着来绘制箱型图：

```
title "Boxplot of fining times (in hours)";
	proc sgplot data = mydata.marathon;
	vbox Time;
run;
quit;
```

得到的结果为：

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%208.png)

直方图很好的表现了两个不同的峰值，因为绘制的时候并没有按照性别进行区分，所以马拉松运动员既包含男性运动员也包含女性运动员。而箱型图则不能够捕获这个特征。

箱型图则表示数据中存在着四个异常值，这可能是因为一些运动员的完成时间与总体上存在着较大的差异所导致的。

**(b) The distribution of finishing times is bimodal – it has two distinct peaks. What may be the reason for the bimodal distribution? Explain.**

Statistically speaking, there are biological differences between men and women, which leads to differences in the distribution of completion times between male and female athletes. Without distinction, the histogram has two peaks.

**(c) Obtain a boxplot of finishing times by gender and compare the distribution of marathon times for men and women. Comment briefly.**

接着我们通过比较不同性别的运动员的完成时间的箱型图来获得一些额外的信息：

```
title 'Boxplot of finishing times by gender';
proc sgplot data=mydata.marathon;
	format gender $gender.;
/* This statement is used to associate formats defined in $gender 
with variable gender for the duration of the current procedure */
	hbox time / category=gender fillttrbs=fill (color=steelblue);
run;
quit;
```

得到的结果为：

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%209.png)

通过观察男性的箱型图，我们可以发现男性运动员的完成时间接近于对称，但是存在着一些异常值，并且这些异常值都高于了2.3小时。

女性的直方图则显示，女性完成时间的分布向右倾斜，并且存在着与男性运动员的完成时间相同数量的异常值。比较中线的位置和盒子的宽度，我们可以认为女性的完成时间更长并且分散程度更大。

## 2.3 Exercise 3

接下来使用的数据为：cars.sas7bdat

数据来自于：sashelp

访问方法为：data = sashelp.cars

假设我们希望根据起源（亚洲、欧洲和美国）调查城市与高速公路驾驶条件下汽车的燃油经济性。 因此，感兴趣的变量是 Origin、MPG_City 和 MPG_Highway。

(a) 获得 MPG_City by Origin 的描述性统计、直方图和箱线图。 使用您选择的变量来识别异常值。

(b) 获得 MPG_Highway by Origin 的描述性统计、直方图和箱线图。 使用您选择的变量来识别异常值。

(c) 讨论 (a) 和 (b) 部分的结果。 您的一些主要观察结果是什么？

```
libname mydata "~/MYDATA";

proc means data = sashelp.cars;
	var mpg_city;
	class origin;
run;

proc sgplot data=sashelp.cars (where=(type ne 'Hybrid'));
	vbox MPG_City / category=Type group=Origin grouporder=ascending;
	yaxis grid;
	xaxis display=(nolabel);
run;
proc sgplot data=sashelp.cars (where=(type ne 'Hybrid'));
	vbox MPG_Highway / category=Type group=Origin grouporder=ascending;
	yaxis grid;
	xaxis display=(nolabel);
	run;
quit;
```

得到的结果为：

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%2010.png)

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%2011.png)

![Untitled](Week_02_Practicals%205227ea0c9638427d9f0b975ac6c9b723/Untitled%2012.png)