# Week_02_Note

## 2.1 Lecture note

![02_01.jpg](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/02_01.jpg)

![02_02.jpg](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/02_02.jpg)

## 2.2 Lecture SAS Code

要求学生跑步 1 分钟，然后测量他们的脉搏率。

得到的数据如下所示：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled.png)

我们现在对这样的数据感兴趣：

1. 测得的脉率有什么特点
2. 什么是典型的脉搏率
3. 脉搏率与吸烟，性别或者运动频率有关系吗

Categorical data可以被组织为计数或者百分比亦或者是频率分布表。

以下是一段代码：

```
* 将dataset所在的文件目录导入进来，命名为mydata;
libname mydata "~/MYDATA";  

proc freq data = mydata.pulse_rates;
	* "*"的意思是by;
	* Gender是row variable，Exercise是column variable;
	tables Gender * Exercise;
run;
```

运行的结果为：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%201.png)

proc freq是最简单的一个sas语法，这一段语法会为变量的每个值计算频数等信息，每个变量会单独的输出为一个表。我们还使用Gender和Exercise进行了分组。

其中：Gender的1和2表示的男性和女性，Exercise则表示了哪一种exercise。

但是单纯的查看表格是不够直观的，所以我们需要对数据进行可视化：

```
* 图片;
proc sgplot data = mydata.pulse_rates; * 还是导入数据;
	* vbar：创建vertical bar;
	* Exercise：需要被绘制的variable;
	* / ：表示选定项;
	* group = Gender ： 使用Gender来进行分组;
	* groupdisplay = cluster：使用聚类来进行显示;
	vbar Exercise / group= Gender groupdisplay= cluster;
run;
```

显示的结果为：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%202.png)

我们可以将我们处理的数据导出为临时数据，并且将临时数据导入进行处理：

```
* 我们将处理的结果导出为一个新的数据集;
proc freq data=mydata.pulse_rates;
	table Exercise * Gender /  out=freq outpct;
run;
```

结果如下所示：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%203.png)

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%204.png)

接着我们再来进行可视化：

```
proc sgplot data = freq;
	vbar Exercise / response=pct_row group=Gender;
run;
quit;
```

结果为：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%205.png)

response= 表示 SGPLOT 将绘制总和值。

我们添加了quit关键，这个关键字可以在保持显示输出结果的前提之下将保存在内存中的数据清理掉。

直方图的一个例子如下所示：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%206.png)

接着我们尝试在SAS中生成绘制直方图：

```
proc sgplot data = mydata.pulse_rates; * 还是导入数据;
	* histogram：类型为直方图;
	* Pulse：被绘制的变量为Pulse*;
	* fillattrs = fill(color = xxx) 使用xxx来进行填充颜色;
	histogram Pulse / fillattrs = fill(color = big);
run;
quit;
```

得到的直方图如下所示：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%207.png)

接着我们来了解Boxplot。

五个具有代表性的数据：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%208.png)

分别为：最小值，第一个Q，中位数，第三个Q，最大值。

如下所示：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%209.png)

最小值为：min(minumum value, Q1 - 1.5 * IQR)的值。最大值也是同理。

这是distribution和boxplot的对应关系：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%2010.png)

异常值为：远离绝大多数其他样本值的样本值。

检查异常值可以让我们知道：

1. 识别分布中的强烈偏斜。
2. 识别数据收集或输入错误。
3. 提供对数据有趣属性的洞察。

这是一个具体的例子：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%2011.png)

我们来使用SAS生成一下：

```
proc sgplot data = mydata.pulse_rates; * 还是导入数据;
	* vbox：vertical boxplot;
	* hbox：horizontal boxplot;
	vbox Pulse / datalabel = Pulse fillattrs= fill (color = big);
run;
quit;
```

运行的结果为：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%2012.png)

我们可以使用SAS来获得描述性统计的绝大数据数据：

```
proc means data=MYDATA.pulse_rates n nmiss mean std min max median maxdec=3 q1 q3;
	var Pulse;  * 描述的对象为 Pulse 变量;
	class Exercise;  * 使用Exercise来进行分类;
run;
```

得到的结果为：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%2013.png)

在上述代码中：

```
PROC MEANS 是一种流行的 SAS 过程，它产生许多有用的统计数据。

如果未指定任何选项，则仅打印非缺失观测值的数量、均值、标准差、最小值和最大值。

选项 MAXDEC=n 指定我们想要多少个小数位。

CLASS 语句告诉程序为分类变量Exercise 的每个值生成选定的统计数据。
```

我们来绘制基于Exercise分类所绘制的boxplots：

```
* 首先添加图片的标题（title）;
title "Boxplots of Pulse for each value of Exercise";
proc sgplot data = mydata.pulse_rates;
	hbox Pulse / category = Exercise datalabel = Pulse
	fillattrs = fill (color = big);
run;
quit;
```

运行的结果为：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%2014.png)

如果我们想要了解两个变量之间是否存在着关系，我们可以使用简单的散点图：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%2015.png)

如上图所示。

SAS代码：

```
proc sgplot data = mydata.email50;
	scatter x = num_char y = line_breaks /
	markerattrs = graphdatal(symbol = circlefilled size = 8pt);
	label line_breaks = "Number of lines";
	label num_char = "Number of characters (in thousands)";
run;
quit;
```

结果为：

![Untitled](Week_02_Note%201082c6d7cd444605b42a19db9694be5a/Untitled%2016.png)