# Week_03_Practical

## 数据介绍

使用的数据集为：email150

数据集中的变量为：

1. spam：是否是垃圾邮件，0=yes，1=no
2. num_char：邮件中的characters的数量
3. line_breaks：邮件中的line breaks的数量，不包含text wrapping
4. format：是否包含任何的特殊的格式，比如 bolding，tables或者links，1=html，0=text
5. number：是否包含数字，none = no number，small = number under one million，big = large number

## Exercise a

**Use PROC MEANS to obtain 95% confidence intervals for the population mean number of characters in emails, overall and by format (text or html). Interpret those confidence intervals in words. Were the conditions for inference satisfied? Explain briefly. [You can use Tasks or write your own code.]**

首先进行format的修改：

```
* 修改格式;
proc format;
	value TypeF 0 = 'text' 1 = "html";
run;
```

然后运行：

```
proc means data = mydata.email50 N MEAN CLM STDERR MAXDEC=3 PRINTALLTYPES;
	format format TypeF.;
	var num_char;
	class format;
run;
```

得到的结果为：

![Figure 1: PROC MEANS confidence limits output for variable num_char](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled.png)

Figure 1: PROC MEANS confidence limits output for variable num_char

We have 95% confident that thr true population mean number of characters in an email is between 7.87 and 15.33, or 11.6 thousand ± 3.73 thousand if we choose to quote the margin of error.

因为 N = 50 > 30，所以我们有足够的样本来构建总体均值的置信区间。

Consider now plain text emails, based on the sas output in figure 1, we are 95% confident that the true population mean number of cahracters in a plain text email is between 117 and 4.5 thousand.

Due to the small sample size of the text (N = 13), we need to check Normality:

![Figure 2: Moments for variable num_char when format = text](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%201.png)

Figure 2: Moments for variable num_char when format = text

从上图可以看出，skewness的值为2.81，而kurtosis的值为8.70，由此我们可以认为这并不是正态分布的，并且存在着heavy tails.

![Figure 3: Results of goodness-of-fit tests for variable num_char when format = text](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%202.png)

Figure 3: Results of goodness-of-fit tests for variable num_char when format = text

而Figure 4 的P-P plot则展示了一个与右偏分布一直的曲线图案。

![Figure 4: P-P plot for variable num_char when format = text](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%203.png)

Figure 4: P-P plot for variable num_char when format = text

For the html emails, we are 95% confident that the true population mean number of characters is between 10.29 and 19.43 thousand. In contrast to plain-text emails, we had a large enough sample (n = 37 > 30) to proceed with constructing a confidentce intercal for the population mean.

![Figure 5: Moments for variable num_char when format = html](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%204.png)

Figure 5: Moments for variable num_char when format = html

It should be noticed that the distribution of the number of characters in html emails is quite severely skewed and non-Normal (From the Figure 7).

![Figure 6: Results of goodness-of-fit tests for variable num_char when format = html](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%205.png)

Figure 6: Results of goodness-of-fit tests for variable num_char when format = html

![Figure 7: P-P plot for variable num_char when format = html](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%206.png)

Figure 7: P-P plot for variable num_char when format = html

按照CLT，随着样本大小的n的增加，无论总体上分布的形状如何，均值的抽样分布变得更加的正态，可能需要一个大小大于30的样本来接近正态性。For strongly skewed distributions, inference results therefore need to be treated with caution.

## Exercise b

**We wish to test the hypothesis that an average email contains 10,000 characters. Set up the hypotheses and nominate the significance level. Use PROC UNIVARIATE to obtain appropriate output. Interpret and report your results. Were the conditions for inference satisfied? Explain briefly. [You can use Tasks or write your own code.]**

We shall use the two sided alternative and 5% significance level:

- H0：μ = 10
- H1：μ ≠ 10
- α = 0.05

假设一个简单的随机样本，样本量足够大，可以进行单样本 t 检验（n = 50 > 30）。

代码如下所示：

```
proc univariate data = mydata.email50 mu0=10;
	var num_char;
run;
```

得到的结果为：

![Figure 8: t-test output for variable num_char](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%207.png)

Figure 8: t-test output for variable num_char

The test statistic is t = 0.9610 with 49 degrees of freedom. since the P-value = 0.3934 > 0.05, H0 can not be rejected. （先假设H0是成立的，在通过样本实际算出一个统计值，然后发现这个值所代表的p-value非常的小，则说明H0成立的情况之下，这个值出现的机会非常的小，这个时候便认为H0不对，拒绝H0，从而接受H1）。

Conclusion：结论：在 5% 的显着性水平下，没有足够的统计证据得出电子邮件中的总体平均字符数不同于 10,000 个的结论。

## Exercise c

**Repeat part (c) for plain text and html format emails separately using PROC TTEST. [You can use Tasks or write your own code.]**

Consider first plain text emails. We shall again use the two sided alternative and 5% significance level:

- H0 ：μtext = 10
- H1：μtext ≠ 10
- α = 0.05

The output of sas ttest procedure is shown below:

![Figure 9: t-test output for variable num_char when format = text](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%208.png)

Figure 9: t-test output for variable num_char when format = text

The test statistic is t = -7.65 with 12 degress of freedom. Since the p-value < 0.001 < 0.05, H0 is rejected. 

Conclusion: At 5% significance level, there is enough statistical evidence to conclude that the population mean number of characters in text emails is different from 10 thousands.

However, the sample size is small (n = 13 < 30) and the Q-Q plot in figure 10 below indicates a curved pattern which suggests that the data does not come from a population that follows a Normal Distribution. While our conclusion is probably correct - text emails typically have fewer than 10 thousand characters - a t-test was not appropriate fro this data. A non-parametric alternative should have been considered instead.

![Figure 10: Q-Q plot for variable num_char when format = text](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%209.png)

Figure 10: Q-Q plot for variable num_char when format = text

Then We are going to consider html emails. We shall use the two sided alternative and 5% significance level:

- H0 ：μhtml = 10
- H1 ：μhtml ≠ 10
- α = 0.05

Assuming a simple random sample, the sample size is large enough to proceed with a one-sample t-test (n = 37 > 30).

The output of SAS TTEST procedure is shown below in figure 11.

![Figure 11: t-test output for variable num_char when format = html](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%2010.png)

Figure 11: t-test output for variable num_char when format = html

The test statistic is t = 2.16 with 36 degrees of freedom. Since the P-value = 0.0377 < 0.05, H0 is rejected.

Conclusion: At 5% significance level, there is enough statistical evidence to conclude that the population mean number of characters in html emails is different from 10 thousand. The 95% confidence limites in Figure 11 suggest in fact that the population mean number of characters in html emails may be higher than 10 thousands.

## Exercise d

**Consider the variable num_char. Carry out the log transformation to get a new variable log_char = log(num_char) and discuss the Normal goodness of fit. Compare the untransformed and transformed distributions and discuss the impact of the transformation. Repeat the above comparisons using a square root transformation to create a new variable sqrt_char = sqrt(num_char). Which transformation seems more appropriate?**

我们使用log和sqrt来进行数据转换和数据输出：

```
data work.email50_transf;
	set mydata.email50;
	log_char = log(num_char);
	sqrt_char = sqrt(number_char);
run;
```

The first transfromation is log transfer. Skewness and Kurtosis measures shown in Figure 12 indicate a distribution that is left-skewed and with heavier tails than a Normal distribution.

![Figure 12: Moments of log-transformed variable num_char](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%2011.png)

Figure 12: Moments of log-transformed variable num_char

This is confirmed by the histogram in Figure 13.

![Figure 13: Histogram of log-transformed variable num_char](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%2012.png)

Figure 13: Histogram of log-transformed variable num_char

The histogram in Figure 13 support the same judgement. The P-P plot in figure 15 shows a curved pattern consistent with a left skewed distribution with heavy tails.

The Kolmogorov-Smirnov test results in Figure 14 indicate that the log_transformaed number of characters is still non_normal, D(50) = 0.14, P-value = 0.021 < 0.05.

![Figure 14: Results of goodness-of-fit tests for log-transformed variable num_char](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%2013.png)

Figure 14: Results of goodness-of-fit tests for log-transformed variable num_char

![Figure 15: P-P plot of log-transformed variable num_char](Week_03_Practical%20b4562318a5d5418db1274697d5db7509/Untitled%2014.png)

Figure 15: P-P plot of log-transformed variable num_char

Consider now the square root transformation. Skewness and kurtosis measures shown in Figure 16 indicate a distribution that is slightly right_skewed. This is confirmed by the histogram in Figure 17. The P-P plot in Figure 19 shows a reasonably linear pattern.