# Week_04_Note

## Lecture Note

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled.jpeg)

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%201.jpeg)

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%202.jpeg)

**如何确定是否是显著的**

如果我们需要确认一个correlation coefficient是统计上显著的：

1. 我们在working with interval variables
2. The sample distribution is Normal（两个样本都是Normal Distribution 或者 这是一个大样本）

例子：

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled.png)

从上表我们可以得到结论：

1. Exam performance is significantly correlated with exam anxiety
2. Exam performance is significantly correlated with time spent revising
3. Time spent revising is also correlated with exam anxiety

理由如下所示：

1. r = -0.44，p-value < 0.0001
2. r = 0.40，p-value < 0.0001
3. r = -0.71，p-value < 0.0001

**Partial and semi-partial correlations**

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%201.png)

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%202.png)

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%203.png)

需要注意的是：

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%204.png)

## SAS Code

用来生成散点图：

```
libname mydata "~/MYDATA";

proc sgscatter data = mydata.examanxiety;
	plot exam * anxiety anxiety * revise;
run;
```

得到的结果为：

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%205.png)

在上述代码中：

```
	plot exam * anxiety anxiety * revise;
```

指出我们需要绘制这样的两组变量的散点图：

- exam (Exam Performance) 作为y值，anxiety（Exam Anxiety）作为x值，绘制散点图
- anxiety 作为y值，revise（Time Spent Revising）作为x值，绘制散点图

最终的到的图示如上所示。

或者我们可以这样写：

```
proc sgscatter data = mydata.examanxiety;
	compare y=exam x=(anxiety revise);
run;
```

如此便能够进行比较：

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%206.png)

**重点**：了解一下这两张图为什么是不一样的。

我们可以更加直接一点儿：

```
proc sgscatter data = mydata.examanxiety;
	matrix exam anxiety revise / diagonal=(histogram);
run;
```

得到的结果为：

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%207.png)

在上述的代码中：

```
matrix exam anxiety revise
```

部分将会生成如上所示的这样的一个Matrix，而diagonal = (histogram)则将中间的部分修改为了直方图。

SAS代码如下所示：

```
proc corr data =mydata.examanxiety nosimple;
	var revise exam anxiety;
run;
```

得到的结果为：

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%208.png)

在上述代码中：

```
nosimple
```

的作用为：禁止简单描述性统计输出的选项。 **为什么要禁止？**

SAS代码如下所示：

```
proc corr data = mydata.examanxiety nosimple rank;
	var anxiety revise;
	with exam;
run;
```

输出的结果为：

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%209.png)

SAS 代码如下所示：

```
proc corr data = mydata.examanxiety;
	var exam anxiety;
	partial revise;
run;
```

输出的结果为：

![Untitled](Week_04_Note%208438ab0d25584de6b2cb959a635559f6/Untitled%2010.png)

The partial correlation between exam performance and exam anxiety is ‐0.247, which is considerably less when the effect of revision time is not controlled (r = ‐0.44). This correlation is still statistically significant, but the relationship is diminished.

SAS代码：

```

```