# 01：介绍，数据类型和结构

## 1.1 介绍

R是一门编程原因，优势如下所示：

- open-source and free
- runs on Windows, Linux, Mac OS
- contains advanced statistical routines not yet available in other packages
- has state-of-the-art graphics capabilities
- allows for ready-to-print quality outputs
- vector-based language
- easy to start with and as such it is used in all areas of research - statistics, econometric, actuarial sciences, sociology, finance, marketing, health, epidemiology, etc.
- free!

劣势：

- performance
- somewhat messy syntax
- there are always many different ways to do the same job

## 1.2 编程风格

最常使用的符号是：

```r
<-
```

例子如下所示：

```r
x <- 2
```

R语言也支持：

```r
=
->
```

比如说：

```r
x = 2
2 -> x
```

通常来讲是进行换行，但是也可以使用：

```r
;
```

比如说：

```r
x <- 2 ; y <- 2 + 3
```

注释可以使用#来进行表示：

```r
# 这是一个注释

x <- 6  # 这也是一个注释
```

## 1.3 数据类型

R语言的数据类型如下所示：

- character：”a”, “hello”
- numeric: 1, 34, 23, 12
- integer: 2L
- logical: TRUE, FALSE
- complex： 1 + 2i

我们可以使用class或者typeof来查询对象的数据类型：

```r
x <- "abc"

typeof(x)
class(x)
```

得到的结果为：

```r
"character"
"character"
```

## 1.4 数据结构

**Vector**

R语言是vector-based语言，例子如下所示：

```r
a <- "abcd"
length(a)
```

得到的结果为：

```r
1
```

因为a是一个element的vector。

通常来将，一个vector是一个含有相同元素的集合。

创建vector的方法如下所示：

```r
> x <- vector() # an empty logical vector (default one)
> x
logical(0)
> length(x)
[1] 0
```

我们也可以这么做：

```r
> y <- vector("character", length = 5)
> y
[1] "" "" "" "" ""
```

现在这个vector不是空，而是含有了5个元素，所以长度也是5，每一个元素都是一个character。

如果我们需要创建一个含有5个numeric的元素的vector，我们可以这么做：

```r
numeric(5)
```

同样的，我们可以：

```r
> logical(5)
[1] FALSE FALSE FALSE FALSE FALSE
> character(5)
[1] "" "" "" "" ""
> integer(5)
[1] 0 0 0 0 0
```

或者我们可以使用c()函数来创建vector：

```r
x <- c(1, 2, 3, 4, 5)
class(x)
> "numeric"
```

c()中的内容如果不是相同的数据类型，那么R语言将会自动的进行转换：

```r
> x <- c(1, 2, 3, 4, "a")
> x
[1] "1" "2" "3" "4" "a"
```

```r
> x <- c(1L,2L,3L,4L,5L)
> x
[1] 1 2 3 4 5
```

我们可以使用as.datatype()函数来对对象的数据类型进行修改：

```r
> x
[1] 1 2 3 4 5
> x <- c(1, 2, 3, 4, "5")
> x
[1] "1" "2" "3" "4" "5"
> y <- as.numeric(x)
> y
[1] 1 2 3 4 5
```

我们可以看一下这种情况：

```r
> x <- c(1, 2, 3, 4, "abc")
> y <- as.numeric(x)
Warning message:
NAs introduced by coercion 
> y
[1]  1  2  3  4 NA
```

可以发现如果一个对象不能够被转换为对应的数据类型的话，将会使用NA来进行替代。

我们可以来参考这样的几种情况：

```r
> x <- c(2, 2)
> x
[1] 2 2
> y <- c(x, x, x)
> y
[1] 2 2 2 2 2 2
> z <- c(x, 12)
> z
[1]  2  2 12
```

如果我们想要创建一系列的数字：

```r
> x <- c(1:10)
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> x <- 1:10
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> x <- seq(10)
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> x <- seq(from = 0, to = 20, by = 2)
> x
 [1]  0  2  4  6  8 10 12 14 16 18 20
```

**Missing Data / Special Values**

NA的意思是：Not Available，意味着缺失。

我们可以看一下这样的几个例子：

```r
> x <- c(1, 2, 3, NA, 5)
> x
[1]  1  2  3 NA  5
> class(x)
[1] "numeric"
```

```r
> x <- c("a", "b", "c", NA, "e")
> class(x)
[1] "character"
```

可以发现，vector中是否存在NA不会影响vector的类型。

NA表示的是缺失，而NaN则表示Not a Number：

```r
> 1 / 0
[1] Inf
```

或者：

```r
> 0 / 0
[1] NaN
```

亦或者：

```r
[1] NaN
Warning message:
In log(-1) : NaNs produced
```

**Object Attributes**

每一个对象都有属性，这些属性包括但是不限于：

- length() - length of the object, that is, the number of elements
- names() - names of each element if any
- dim() - number of dimensions of the object
- class() - data type
- nchar() - number of characters in the every element of the object
- attributes() - provides a list of available attributes

```r
> x <- c("a" = 1, "b" = 2, "c" = 3)
> x
a b c 
1 2 3
```

```r
> attributes(x)
$names
[1] "a" "b" "c"
```

**Matrix**

矩阵和向量非常的接近，矩阵和向量的区别在于矩阵是二维的。

我们可以生成一个不包含任何值的2行3列的矩阵：

```r
> m <- matrix(nrow = 2, ncol = 3)
> m
     [,1] [,2] [,3]
[1,]   NA   NA   NA
[2,]   NA   NA   NA
```

类型为：

```r
> class(m)
[1] "matrix" "array"
```

维度为：

```r
> dim(m)
[1] 2 3
```

或者我们也可以这样做：

```r
> m <- matrix(c(1:6), 2, 3)
> m
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
```

letters是R语言中内置的表示所有字母的变量：

```r
> m <- matrix(letters, ncol = 2, byrow = TRUE)
> m
      [,1] [,2]
 [1,] "a"  "b" 
 [2,] "c"  "d" 
 [3,] "e"  "f" 
 [4,] "g"  "h" 
 [5,] "i"  "j" 
 [6,] "k"  "l" 
 [7,] "m"  "n" 
 [8,] "o"  "p" 
 [9,] "q"  "r" 
[10,] "s"  "t" 
[11,] "u"  "v" 
[12,] "w"  "x" 
[13,] "y"  "z"
```

**Array**

Array是一种Matrix，但是维度大于2.

我们可以尝试这样的一段代码：

```r
> x <- 1:12
> dim(x) <- c(2, 3, 2)  # 一个三维的array
> x
, , 1

     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

, , 2

     [,1] [,2] [,3]
[1,]    7    9   11
[2,]    8   10   12
```

运行的结果为：

```r
> class(x)
[1] "array"
> typeof(x)
[1] "integer"
```

如果我们需要访问某一个元素呢？

```r
> x[2, 3, 2]
[1] 12
```

在[x, y, z]中，x是行的位置，y是列的位置，而z则是第几个维度的数据。

**DataFrame**

数据框是R语言中的最重要的数据结构。

数据框每一列都有一个唯一的列名，长度都是相等的，同一列的数据类型需要一致，不同列的数据类型可以不一样。

![Untitled](01%EF%BC%9A%E4%BB%8B%E7%BB%8D%EF%BC%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BB%93%E6%9E%84%207ebe4ca35d864327840aa601a087b656/Untitled.png)

R语言数据框使用data.frame()函数来进行创建：

```r
data.frame(…, row.names = NULL, check.rows = FALSE,
           check.names = TRUE, fix.empty.names = TRUE,
           stringsAsFactors = default.stringsAsFactors())
```

例子如下所示：

```r
> df <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
> df
   id  x  y
1   a  1 11
2   b  2 12
3   c  3 13
4   d  4 14
5   e  5 15
6   f  6 16
7   g  7 17
8   h  8 18
9   i  9 19
10  j 10 20
```

一个数据框总是具有列的名字，如果在创建的时候没有给出列的名字，那么R语言会自动生成列的名字。

我们可以使用names()来进行确认：

```r
> names(df)
[1] "id" "x"  "y"
```

以及使用dim来进行确认：

```r
> dim(df)
[1] 10  3
```

我们可以通过id来访问特定的列：

```r
> df["y"]
    y
1  11
2  12
3  13
4  14
5  15
6  16
7  17
8  18
9  19
10 20
```

或者：

```r
> df$id
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j"
```

在R语言中内置了mtcars数据集可以进行使用：

```r
> mtcars
                     mpg cyl  disp  hp drat    wt  qsec
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02
Valiant             18.1   6 225.0 105 2.76 3.460 20.22
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60
                    vs am gear carb
Mazda RX4            0  1    4    4
Mazda RX4 Wag        0  1    4    4
Datsun 710           1  1    4    1
Hornet 4 Drive       1  0    3    1
Hornet Sportabout    0  0    3    2
Valiant              1  0    3    1
Duster 360           0  0    3    4
Merc 240D            1  0    4    2
Merc 230             1  0    4    2
Merc 280             1  0    4    4
Merc 280C            1  0    4    4
Merc 450SE           0  0    3    3
Merc 450SL           0  0    3    3
Merc 450SLC          0  0    3    3
Cadillac Fleetwood   0  0    3    4
Lincoln Continental  0  0    3    4
Chrysler Imperial    0  0    3    4
Fiat 128             1  1    4    1
Honda Civic          1  1    4    2
Toyota Corolla       1  1    4    1
Toyota Corona        1  0    3    1
Dodge Challenger     0  0    3    2
AMC Javelin          0  0    3    2
Camaro Z28           0  0    3    4
Pontiac Firebird     0  0    3    2
Fiat X1-9            1  1    4    1
Porsche 914-2        0  1    5    2
Lotus Europa         1  1    5    2
Ford Pantera L       0  1    5    4
Ferrari Dino         0  1    5    6
Maserati Bora        0  1    5    8
Volvo 142E           1  1    4    2
```

我们可以使用head()函数来访问dataframe的前六个数据：

```r
> head(mtcars)
                   mpg cyl disp  hp drat    wt  qsec vs
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0
Valiant           18.1   6  225 105 2.76 3.460 20.22  1
```

或者我们也可以使用tail()函数来访问DataFrame的后六个数据：

```r
> tail(mtcars)
                mpg cyl  disp  hp drat    wt qsec vs am
Porsche 914-2  26.0   4 120.3  91 4.43 2.140 16.7  0  1
Lotus Europa   30.4   4  95.1 113 3.77 1.513 16.9  1  1
Ford Pantera L 15.8   8 351.0 264 4.22 3.170 14.5  0  1
Ferrari Dino   19.7   6 145.0 175 3.62 2.770 15.5  0  1
Maserati Bora  15.0   8 301.0 335 3.54 3.570 14.6  0  1
Volvo 142E     21.4   4 121.0 109 4.11 2.780 18.6  1  1
```

我们也可以使用ncol()和nrow()函数来查看DataFrame的列数和行数：

```r
> ncol(mtcars)
[1] 11
> nrow(mtcars)
[1] 32
```

以及使用dim()来获得对应的维度：

```r
> dim(mtcars)
[1] 32 11
```

**Factors**

因子是被用来有效和处理和存储categorical data的数据结构。

```r
> colour <- c("red", "blue", "red", "red")
> colour
[1] "red"  "blue" "red"  "red"
```

然后我们采用factor()：

```r
> colour_f <- factor(colour)
> colour_f
[1] red  blue red  red 
Levels: blue red
```

## 1.5 Loops

R语言提供了三种类型的循环：

1. for
2. while
3. repeat

我们可以先看这样的一段代码：

```r
> x <- 1 : 10
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> x * 2
 [1]  2  4  6  8 10 12 14 16 18 20
```

可以发现*2实际上是一个广播机制。

同样的+也是如此：

```r
> y <- 11 : 20
> x + y
 [1] 12 14 16 18 20 22 24 26 28 30
```

x和y的对应位置的元素会进行相加。

for loop如下所示：

```r
> res <- numeric(length = 10)
> res <- numeric(length = 10)
> for (i in seq(1, length = 10)){
+   res[i] <- x[i] + y[i]
+ }
> res
 [1] 12 14 16 18 20 22 24 26 28 30
```

或者这样：

```r
> x <- 1:10
> res <- c()
> for (i in x){
+   res <- c(res, i * 2)
+ }
> res
 [1]  2  4  6  8 10 12 14 16 18 20
```

while循环则如下所示：

```r
x <- 0
while(x < 5){
  print(x)
  x <- x + 1
}
```

不难看出，作为判断条件的x的值需要被修改以避免while循环陷入死循环。

repeat循环则如下所示：

```r
> x <- 0
> repeat{
+   print(x)
+   x <- x + 1
+   if (x > 5){
+     break
+   }
+ }
[1] 0
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
```

repeat需要有一个break关键字，用来让整个循环退出来。

## 1.6 条件

if的例子如下所示：

```r
> x <- 10
> if (x < 20){
+   print(x)
+ }
[1] 10
```

if-else的例子如下所示：

```r
> x <- 20
> if (x < 10){
+   print("x < 10")
+ } else{
+   print("x > 10")
+ }
[1] "x > 10"
```

if-else-if的例子如下所示：

```r
> x <- 50
> if (x < 50){
+   print("x < 50")
+ } else if (x == 50){
+   print("x = 50")
+ } else{
+   print("x > 50")
+ }
[1] "x = 50"
```

## 1.7 函数

R语言用户可以自定义函数，语法如下所示：

```r
function_name <- function(argument1, argument2, ...){
	statement1
	statement2
	...
	return(object)
}
```

这是一个例子：

```r
miles.to.kilometers <- function(miles){
  kilometers <- miles * 1.60934
  return(kilometers)
}
```

接着我们来测试一下这个函数：

```r
> miles.to.kilometers(250)
[1] 402.335
```